<head>
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"
  ></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    input {
      border: none;
      outline: none;
      width: 90%;
      background: rgb(187, 185, 185);
      margin: 15px;
      height: 48px;
      border-radius: 7px;
      text-align: center;
    }

    .wrapper {
      text-align: center;
      width: 100%;
    }

    .title {
      color: black;
      text-align: center;
    }
    button {
      width: 150px;
      height: 34px;
      outline: none;
      border: none;
      background-color: rgb(177, 177, 177);
    }

    button:hover {
      cursor: pointer;
      background-color: rgb(116, 116, 116);
    }
  </style>
</head>
<div class="wrapper">
  <h1 class="title">URL Shortener</h1>
  <form id="post-form">
    {% csrf_token %}
    <input
      type="text"
      name="link"
      id="link"
      placeholder="Enter URL here"
      autocomplete="off"
    />
    <p>Do not add "https://"</p>
    <div class="buttons">
      <button type="submit" id="shorten">Shorten</button>
    </div>
  </form>

  <section id="section"><h2></h2></section>
</div>

<script type="text/javascript">
  $(document).on("submit", "#post-form", function (e) {
    e.preventDefault();

    $.ajax({
      type: "POST",
      url: "/create",
      data: {
        link: $("#link").val(),
        csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
      },
      success: function (data) {
        $("h2").html("localhost:8000/" + data);
      },
    });
  });
</script>
